<nz-layout class="layout">
  <app-loading *ngIf="loading"></app-loading>
  <nz-sider
    nzCollapsible
    [(nzCollapsed)]="isCollapsed"
    [nzBreakpoint]="'lg'"
    [nzCollapsedWidth]="0"
    [nzZeroTrigger]="zeroTrigger"
  >
    <div class="menu">
      <div nz-row [nzGutter]="4" class="form">
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Ω</label>
            <input nz-input placeholder="Omega Value" [(ngModel)]="OMEGA" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">SIZE</label>
            <input nz-input placeholder="Grid size" [(ngModel)]="SIZE" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">ITERATIONS</label>
            <input
              nz-input
              placeholder="Omega Value"
              [(ngModel)]="ITERATIONS"
            />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <button
            nz-button
            nzType="primary"
            nzBlock
            (click)="start(); action = '3D'"
          >
            Start
          </button>
        </div>
      </div>
      <div class="eqations">
        <p>Relaxation method for <strong>Poisson equation</strong></p>
        <ng-katex [equation]="poissonEquation"></ng-katex>
        <p class="mt-2">And <strong>charge density</strong></p>
        <ng-katex [equation]="chargeEquationLatex"></ng-katex>
      </div>
      <div class="energy"><strong>Energy: </strong>{{ energy }}</div>
    </div>
  </nz-sider>
  <nz-layout>
    <nz-content>
      <div class="inner-content">
        <div class="p-3" *ngIf="!chargeEquation">
          <h3>Project in Partial Differential equations (PDE)</h3>
          <!-- <h4>
            Επιλογή Εργασίας
          </h4> -->
          <ul>
            <li>
              <a href="#" [routerLink]="['/', 'core', 'pde', 'eq', '3943']"
                >ph3943</a
              >
            </li>
            <li>
              <a href="#" [routerLink]="['/', 'core', 'pde', 'eq', '3131']"
                >ph3131</a
              >
            </li>
          </ul>
        </div>

        <div class="container1 d-flex h-100" *ngIf="!!chargeEquation">
          <div
            class="plotly-container h-100 d-flex flex-column h-100"
            *ngIf="voltageMatrixHasBeenCalculated | async"
          >
            <div class="graph-btns" *ngIf="ready">
              <div nz-row [nzGutter]="4" class="form">
                <div nz-col [nzSpan]="8">
                  <button
                    nz-button
                    nzType="primary"
                    routerLinkActive="active-chart"
                    [routerLink]="['potential-3d']"
                    nzBlock
                  >
                    3D Potential
                  </button>
                </div>
                <div nz-col [nzSpan]="8">
                  <button
                    nz-button
                    nzType="primary"
                    routerLinkActive="active-chart"
                    [routerLink]="['potential-2d']"
                    nzBlock
                  >
                    2D Potential
                  </button>
                </div>
                <div nz-col [nzSpan]="8">
                  <button
                    nz-button
                    nzType="primary"
                    routerLinkActive="active-chart"
                    [routerLink]="['electric-field']"
                    nzBlock
                  >
                    2D Electric field
                  </button>
                </div>
              </div>
            </div>
            <div class="flex-grow">
              <router-outlet
                *ngIf="voltageMatrixHasBeenCalculated | async"
              ></router-outlet>
            </div>
          </div>
        </div>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>
<ng-template #zeroTrigger>
  <i nz-icon nzType="menu-fold" nzTheme="outline"></i>
</ng-template>
