<nz-layout class="layout">
  <app-loading *ngIf="loading"></app-loading>
  <nz-sider nzCollapsible [(nzCollapsed)]="isCollapsed" [nzBreakpoint]="'lg'" [nzCollapsedWidth]="0"
    [nzZeroTrigger]="zeroTrigger">
    <div class="menu">
      <div nz-row [nzGutter]="4" class="form">
        <div nz-col [nzSpan]="24">
          <ul nz-menu nzMode="horizontal" [nzTheme]="'dark'">
            <li nz-submenu nzTitle="Students AM" nzIcon="down-square">
              <ul>
                <li nz-menu-item [routerLink]="['/', 'core', 'pde', 'eq', '3131']">
                  Ph 3131
                </li>
                <li nz-menu-item [routerLink]="['/', 'core', 'pde', 'eq', '3943']">
                  Ph 3943
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


      <ng-container>
        <div nz-row [nzGutter]="4" class="form">
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">Ω</label>
              <input nz-input type="number" placeholder="Omega Value" [(ngModel)]="OMEGA" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">X start</label>
              <input nz-input type="number" placeholder="Boundary Length" [(ngModel)]="lab.xStart" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">X end</label>
              <input nz-input type="number" placeholder="Boundary Length" [(ngModel)]="lab.xEnd" />
            </div>
          </div>

          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">Left Boundary</label>
              <input nz-input type="number" placeholder="Left Boundary" [(ngModel)]="boundaryCharge.left" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">Right Boundary</label>
              <input nz-input type="number" placeholder="Right Boundary" [(ngModel)]="boundaryCharge.right" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">Bottom Boundary</label>
              <input nz-input type="number" placeholder="Bottom Boundary" [(ngModel)]="boundaryCharge.bottom" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">Top Boundary</label>
              <input nz-input type="number" placeholder="Top Boundary" [(ngModel)]="boundaryCharge.top" />
            </div>
          </div>

          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">SIZE</label>
              <input nz-input type="number" placeholder="Grid size" [(ngModel)]="SIZE" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">ITERATIONS</label>
              <input nz-input type="number" placeholder="Iterations" [(ngModel)]="ITERATIONS" />
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <div class="item">
              <label for="">Charge Equation</label>
              <textarea (keyup)="checkChargeEquationStrValidity($event.target.value)"
                (change)="checkChargeEquationStrValidity($event.target.value)" nz-input rows="5"
                [ngClass]="{'invalid' : !chargeEquationStrValid ,'valid' : chargeEquationStrValid }"
                placeholder="Charge Equation" [(ngModel)]="chargeEquationStr"></textarea>
            </div>
          </div>
          <div nz-col [nzSpan]="24">
            <button nz-button [disabled]="!chargeEquationStrValid" nzType="primary" nzBlock (click)="start();">
              Start
            </button>
          </div>
        </div>
        <div class="eqations">
          <p>Relaxation method for <strong>Poisson equation</strong></p>
          <ng-katex [equation]="poissonEquation"></ng-katex>
          <p class="mt-2">And <strong>charge density</strong></p>
          <ng-katex [equation]="chargeEquationLatex"></ng-katex>
        </div>
        <div class="energy"><strong>Energy: </strong>{{ energy }}</div>
      </ng-container>
    </div>
  </nz-sider>
  <nz-layout>
    <nz-content>
      <div class="inner-content">

        <div class="container1 d-flex h-100">
          <div class="plotly-container h-100 d-flex flex-column h-100" *ngIf="voltageMatrixHasBeenCalculated | async">
            <div class="graph-btns" *ngIf="ready">
              <div nz-row [nzGutter]="4" class="form">
                <div nz-col [nzSpan]="8">
                  <button nz-button nzType="primary" routerLinkActive="active-chart" [routerLink]="['charge-equation']"
                    nzBlock>
                    Charge Equation
                  </button>
                </div>
                <div nz-col [nzSpan]="8">
                  <button nz-button nzType="primary" routerLinkActive="active-chart" [routerLink]="['potential-3d']"
                    nzBlock>
                    3D Potential
                  </button>
                </div>
                <div nz-col [nzSpan]="8">
                  <button nz-button nzType="primary" routerLinkActive="active-chart" [routerLink]="['potential-2d']"
                    nzBlock>
                    2D Potential
                  </button>
                </div>
                <div nz-col [nzSpan]="8">
                  <button nz-button nzType="primary" routerLinkActive="active-chart" [routerLink]="['electric-field']"
                    nzBlock>
                    2D Electric field
                  </button>
                </div>
              </div>
            </div>
            <div class="flex-grow">
              <router-outlet *ngIf="voltageMatrixHasBeenCalculated | async"></router-outlet>
            </div>
          </div>
        </div>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>
<ng-template #zeroTrigger>
  <i nz-icon nzType="menu-fold" nzTheme="outline"></i>
</ng-template>