{
  "name": "angular-electron",
  "version": "7.0.1",
  "description": "Angular 9 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 9",
    "electron",
    "typescript",
    "eslint",
    "spectron",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.4.1",
    "@angular-devkit/build-angular": "0.900.3",
    "@angular-eslint/builder": "0.0.1-alpha.18",
    "@angular/cli": "9.0.3",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/compiler-cli": "9.0.2",
    "@angular/localize": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/forms": "9.0.2",
    "@angular/language-service": "9.0.2",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/router": "9.0.2",
    "@ngx-translate/core": "12.1.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.5.6",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "7.0.1",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "chai": "4.2.0",
    "codelyzer": "5.1.2",
    "conventional-changelog-cli": "2.0.32",
    "core-js": "3.1.4",
    "cross-env": "7.0.0",
    "electron": "8.0.1",
    "electron-builder": "22.3.2",
    "electron-reload": "1.5.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-electron": "6.3.0",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "mocha": "7.0.1",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.4",
    "spectron": "10.0.1",
    "tslib": "1.10.0",
    "ts-node": "8.3.0",
    "typescript": "3.7.5",
    "wait-on": "4.0.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.2",
    "bootstrap": "4.4.1"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/animations": "9.0.6",
    "@howtimeflies/ngx-highcharts": "1.2.0",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "@types/mathjs": "6.0.4",
    "@types/numeric": "1.2.0",
    "@types/sharedworker": "0.0.29",
    "angular-plotly.js": "2.0.0",
    "highcharts": "8.0.4",
    "mathjax": "3.0.1",
    "mathjs": "6.6.2",
    "ng-katex": "2.0.3",
    "ng-zorro-antd": "8.5.2",
    "numeric": "1.2.6",
    "plotly.js": "1.52.3",
    "png5": "0.1.3"
  }
}
