/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap');
@import '~katex/dist/katex.css';

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Didact Gothic', sans-serif !important;
  height: 100%;
}

.flex-grow {
  flex-grow: 1;
}

.cp {
  cursor: pointer;
}

.valid {
  border: 3px solid rgba(4, 248, 17, 0.596)!important;
}

.invalid {
  border: 3px solid rgba(230, 13, 13, 0.589)!important;

}