<nz-layout class="layout">

  <!-- <app-loading *ngIf="loading"></app-loading> -->
  <nz-sider nzCollapsible [(nzCollapsed)]="isCollapsed" [nzBreakpoint]="'lg'" [nzCollapsedWidth]="0"
    [nzZeroTrigger]="zeroTrigger">
    <div class="menu">
      <div nz-row [nzGutter]="4" class="form">
        <div nz-col [nzSpan]="24">
          <ul nz-menu nzMode="horizontal" [nzTheme]="'dark'">
            <li nz-submenu nzTitle="Students AM" nzIcon="down-square">
              <ul>
                <li nz-menu-item (click)="setPotentialFunctionByAM('3131')">
                  Ph 3131
                </li>
                <li nz-menu-item (click)="setPotentialFunctionByAM('3943')">
                  Ph 3943
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div nz-row [nzGutter]="4" class="form">
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Start dx step</label>
            <input nz-input type="number" placeholder="Start dx step" [(ngModel)]="startDx" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">End dx step</label>
            <input nz-input type="number" placeholder="End dx step" [(ngModel)]="endDx" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">dx</label>
            <input nz-input type="number" placeholder="dx" [(ngModel)]="dx" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Time start</label>
            <input nz-input type="number" placeholder="Time Start" [(ngModel)]="timeStart" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Time end</label>
            <input nz-input type="number" placeholder="Time End" [(ngModel)]="timeEnd" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Time step</label>
            <input nz-input type="number" placeholder="Time Step" [(ngModel)]="timeStep" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Wave Function</label>
            <textarea (keyup)="checkWaveFunctionStrValidity($event.target.value)"
              (change)="checkWaveFunctionStrValidity($event.target.value)" nz-input rows="5"
              [ngClass]="{'invalid' : !waveEquationStrValid ,'valid' : waveEquationStrValid }"
              placeholder="Wave Function" [(ngModel)]="waveFunction"></textarea>
          </div>
        </div>
      </div>
      <div nz-col [nzSpan]="24">
        <div class="item">
          <label for="">Potential Function</label>
          <textarea (keyup)="checkPotentialFunctionStrValidity($event.target.value)"
            (change)="checkPotentialFunctionStrValidity($event.target.value)" nz-input rows="5"
            [ngClass]="{'invalid' : !potentialEquationStrValid ,'valid' : potentialEquationStrValid }"
            placeholder="Potential Function" [(ngModel)]="potentialFunction"></textarea>
        </div>
      </div>

      <div nz-col [nzSpan]="24">
        <button nz-button nzType="primary" [disabled]="!potentialEquationStrValid" nzBlock (click)="start();">
          Start
        </button>
      </div>
      <hr />
      <!-- <div nz-col [nzSpan]="24">
        <div class="item">
          <label for="real_time_results">Results during Computation</label>
          <input nz-input name="real_time_results" id="real_time_results" type="checkbox" placeholder="Time Step"
            [(ngModel)]="postResultsDuringComputation" />
        </div>

      </div> -->
      <!-- <div nz-col [nzSpan]="24">
        <div class="item">
          <label for="">Refresh Latency</label>
          <input nz-input type="number" placeholder="Time Step" [(ngModel)]="_edCoreService.refreshLatency" />
        </div>

      </div> -->
    </div>
  </nz-sider>
  <nz-layout>
    <nz-content>
      <div class="inner-content" id="inner-content">
        <div class="p-3">
          <h3>Project in Exact Diagonalization (ED)</h3>


          <span> progress: {{_edCoreService.progress$ | async}} % </span>
          <div class="progress-wrapper">
            <div>
              <label for="plot_wave">Wave Plot</label>
              <input nz-input name="plot_wave" id="plot_wave" type="checkbox" placeholder="Plot wave"
                [(ngModel)]="waveOverDistanceVisible" />
            </div>
            <div>
              <label for="plot_potential">Potential Plot</label>
              <input nz-input name="plot_potential" id="plot_potential" type="checkbox" placeholder="Plot potential"
                [(ngModel)]="potentialOverDistanceVisible" />
            </div>
           
            <!-- Computations : -->
            <button nz-button nzType="primary" (click)="plot3dAllTimeSteps()">
              Plot 3d all time steps
            </button>
            <button nz-button nzType="primary" *ngIf="(_edCoreService.progress$ | async) === 100"
              (click)="plot3dTimeLapse()">
              Plot 3d time lapse
            </button>

            <!-- <nz-progress *ngFor="let progress of progresses" [nzWidth]="'100'" [nzPercent]="(progress | async)"
              nzType="circle" [nzStrokeColor]="{ '0%': '#108ee9', '100%': '#87d068' }">
            </nz-progress> -->
          </div>

          <plotly-plot [data]="waveOverDistanceData" *ngIf="waveOverDistanceVisible" [layout]="waveOverDistanceLayout">
          </plotly-plot>

          <plotly-plot [data]="potentialOverDistanceData" *ngIf="potentialOverDistanceVisible"
            [layout]="potentialOverDistanceLayout"></plotly-plot>

          <!-- <div id="chart"></div> -->
          <plotly-plot #propabilityPlotly [data]="propabilityPlotlyData$ | async" [layout]="layout"></plotly-plot>
          <br>
          <!-- <div class="chart-container">
            <ngx-highchart [options]="options" [modules]="['highcharts-3d', 'highcharts-more']" (load)="onLoad($event)">
            </ngx-highchart>
          </div> -->
          <plotly-plot [data]="avgData | async" [layout]="avgLayout"></plotly-plot>
          <br>
          <plotly-plot [data]="diasporaData | async" [layout]="diasporaLayout"></plotly-plot>
          <div class="d-flex mt-1">
          </div>

        </div>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>
<ng-template #zeroTrigger>
  <i nz-icon nzType="menu-fold" nzTheme="outline"></i>
</ng-template>