.menu {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .form {
    padding: 5px;

    .item {
      margin-bottom: 0.5rem;

      label {
        margin-bottom: 0;
      }
    }
  }

  .energy {
    width: 100%;
    text-align: center;
    padding: 1rem 0.2rem;
    background: black;
    color: white;
  }

  .eqations {
    font-size: 12px;
    padding: 1rem 0.2rem;
    text-align: center;
  }
}

.energies {
  height: 200px;
  overflow-y: scroll;
}

.plotly-container {
  width: 100%;

  .graph-btns {
    width: 100%;
    // flex-basis: 31%;
  }
}

.btn {
  cursor: pointer;
  color: #02a902;
  background: white;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s ease-in-out background;
  width: 100%;
  border: 1px solid #02a902;

  transition: all 0.3 sec ease;

  &:hover {
    background: #02a902;
  }

  &.active-chart {
    background: #09c709de;
    color: whitesmoke;
  }
}

.group {
  position: relative;
  margin-bottom: 45px;
}

app-loading {
  width: 100%;
  position: absolute;
  z-index: 5;
  background: rgba(6, 1, 1, 0.82);
}

.layout {
  height: 100%;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 24px 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 100%;
}

nz-footer {
  text-align: center;
}