<nz-layout class="layout">

  <!-- <app-loading *ngIf="loading"></app-loading> -->
  <nz-sider nzCollapsible [(nzCollapsed)]="isCollapsed" [nzBreakpoint]="'lg'" [nzCollapsedWidth]="0"
    [nzZeroTrigger]="zeroTrigger">
    <div class="menu">
      <div nz-row [nzGutter]="4" class="form">
        <div nz-col [nzSpan]="24">
          <ul nz-menu nzMode="horizontal" [nzTheme]="'dark'">
            <li nz-submenu nzTitle="Students AM" nzIcon="down-square">
              <ul>
                <li nz-menu-item>
                  Ph 3131
                </li>
                <li nz-menu-item>
                  Ph 3943
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div nz-row [nzGutter]="4" class="form">
        <div nz-col [nzSpan]="24">


          <div class="item">
            <label for="">Grid Sizes</label>
            <nz-select nzMode="tags" nzPlaceHolder="Tag Mode" [(ngModel)]="selectedGridSizes">
              <nz-option *ngFor="let option of availableGridSizes" [nzLabel]="option" [nzValue]="option"></nz-option>
            </nz-select>
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Iterations</label>
            <input nz-input type="number" placeholder="Iterations" [(ngModel)]="ITERATIONS" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">T0</label>
            <input nz-input type="number" placeholder="T0" [(ngModel)]="T0" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">T_MAX</label>
            <input nz-input type="number" placeholder="T_MAX" [(ngModel)]="T_MAX" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">T_STEP</label>
            <input nz-input type="number" placeholder="T_STEP" [(ngModel)]="T_STEP" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">B</label>
            <input nz-input type="number" placeholder="B" [(ngModel)]="B" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">Spin Changes Per Iteration</label>
            <input nz-input type="number" placeholder="Spin Changes Per Iteration"
              [(ngModel)]="spinChangesPerIteration" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">J</label>
            <input nz-input type="number" placeholder="J" [(ngModel)]="J" />
          </div>
        </div>
        <div nz-col [nzSpan]="24">
          <div class="item">
            <label for="">B</label>
            <input nz-input type="number" placeholder="B" [(ngModel)]="B" />
          </div>
        </div>


      </div>

      <div nz-col [nzSpan]="24">
        <button nz-button nzType="primary" nzBlock (click)="start();">
          Start
        </button>
      </div>

    </div>
  </nz-sider>
  <nz-layout>
    <nz-content>
      <div class="inner-content" id="inner-content">
        <div class="p-3">
          <h3>Project in Monte Carlo (MC)</h3>

          <span>Progress: {{progress$ | async}}%</span>

          <plotly-plot [data]="magPlotData$ | async" [layout]="magLayout">
          </plotly-plot>
          <plotly-plot [data]="energyPlotData$ | async" [layout]="energyLayout">
          </plotly-plot>
          <plotly-plot [data]="eidikhThermotitaPlotData$ | async" [layout]="eidikhThermotitaLayout">
          </plotly-plot>
          <plotly-plot [data]="magSusceptibilityPlotData$ | async" [layout]="magSusceptibilityLayout">
          </plotly-plot>

        </div>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>
<ng-template #zeroTrigger>
  <i nz-icon nzType="menu-fold" nzTheme="outline"></i>
</ng-template>